{
	"name": "multi-select-tree",
	"version": "1.0.0",
	"private": true,
	"author": "Yuriy Katasonov <yu.katasonov@gmail.com>",
	"scripts": {
		"build": "rimraf ./dist && webpack-cli --config ./webpack.config.ts",
		"start": "webpack-dev-server --config ./webpack.config.ts",
		"lint": "run-s lint:tslint lint:eslint",
		"lint:tslint": "tslint --project tsconfig.json --config tslint.json",
		"lint:eslint": "eslint ./src -c eslint.config.js --ext ts,tsx"
	},
	"types": "./types",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@material-ui/core": "^3.9.3",
		"@types/enzyme": "^3.9.1",
		"@types/enzyme-adapter-react-16": "^1.0.5",
		"@types/html-webpack-plugin": "^3.2.0",
		"@types/jest": "^24.0.11",
		"@types/js-md5": "^0.4.2",
		"@types/mini-css-extract-plugin": "^0.2.0",
		"@types/react": "^16.8.13",
		"@types/react-dom": "^16.8.3",
		"@types/styled-components": "^4.1.14",
		"@types/webpack": "^4.4.27",
		"@typescript-eslint/eslint-plugin": "^1.7.0",
		"@typescript-eslint/parser": "^1.7.0",
		"@typescript-eslint/typescript-estree": "^1.7.0",
		"babel-loader": "^8.0.5",
		"css-loader": "^2.1.1",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.12.1",
		"enzyme-to-json": "^3.3.5",
		"eslint": "^5.16.0",
		"eslint-plugin-react": "^7.12.4",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^24.7.1",
		"mobx": "^5.9.4",
		"mobx-react": "^5.4.3",
		"npm-run-all": "^4.1.5",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"rimraf": "^2.6.3",
		"styled-components": "^4.2.0",
		"ts-jest": "^24.0.2",
		"ts-loader": "^5.3.3",
		"ts-node": "^8.0.3",
		"tslint": "^5.16.0",
		"typescript": "^3.4.3",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.3.1"
	}
}
